--- list root ---
{"path":"","items":[{"name":"notes","path":"notes","type":"dir","size":0,"mtime":"2026-06-18T17:08:41.944817","ext":"","is_img":false,"tags":["work","ideas"],"color":"blue"},{"name":"photos","path":"photos","type":"dir","size":0,"mtime":"2026-06-18T17:08:41.945815","ext":"","is_img":false,"tags":[],"color":""},{"name":"projects","path":"projects","type":"dir","size":0,"mtime":"2026-06-18T17:08:41.945815","ext":"","is_img":false,"tags":[],"color":""},{"name":"readme.txt","path":"readme.txt","type":"file","size":29,"mtime":"2026-06-18T17:08:41.898033","ext":"txt","is_img":false,"tags":["important","starred"],"color":"red"}]}
--- list projects (subfolder) ---
{"path":"projects","items":[{"name":"biglog.log","path":"projects/biglog.log","type":"file","size":200002,"mtime":"2026-06-18T17:08:41.938803","ext":"log","is_img":false,"tags":[],"color":""},{"name":"budget.csv","path":"projects/budget.csv","type":"file","size":33,"mtime":"2026-06-18T17:08:41.898033","ext":"csv","is_img":false,"tags":[],"color":""},{"name":"app.js","path":"projects/app.js","type":"file","size":18,"mtime":"2026-06-18T17:08:41.945815","ext":"js","is_img":false,"tags":[],"color":""}]}
--- smart: recent ---
{"kind":"recent","items":[{"name":"ideas.md","path":"notes/ideas.md","type":"file","size":54,"mtime":"2026-06-18T17:08:41.945815","ext":"md","is_img":false},{"name":"sunset.png","path":"photos/sunset.png","type":"file","size":8,"mtime":"2026-06-18T17:08:41.945815","ext":"png","is_img":true},{"name":"app.js","path":"projects/app.js","type":"file","size":18,"mtime":"2026-06-18T17:08:41.945815","ext":"js","is_img":false},{"name":"biglog.log","path":"projects/biglog.log","type":"file","size":200002,"mtime":"2026-06-18T17:08:41.938803","ext":"log","is_img":false},{"name":"readme.txt","path":"readme.txt","type":"file","size":29,"mtime":"2026-06-18T17:08:41.898033","ext":"txt","is_img":false},{"name":"budget.csv","path":"projects/budget.csv","type":"file","size":33,"mtime":"2026-06-18T17:08:41.898033","ext":"csv","is_img":false}]}
--- smart: images ---
{"kind":"images","items":[{"name":"sunset.png","path":"photos/sunset.png","type":"file","size":8,"mtime":"2026-06-18T17:08:41.945815","ext":"png","is_img":true}]}
--- smart: large ---
{"kind":"large","items":[{"name":"biglog.log","path":"projects/biglog.log","type":"file","size":200002,"mtime":"2026-06-18T17:08:41.938803","ext":"log","is_img":false},{"name":"ideas.md","path":"notes/ideas.md","type":"file","size":54,"mtime":"2026-06-18T17:08:41.945815","ext":"md","is_img":false},{"name":"budget.csv","path":"projects/budget.csv","type":"file","size":33,"mtime":"2026-06-18T17:08:41.898033","ext":"csv","is_img":false},{"name":"readme.txt","path":"readme.txt","type":"file","size":29,"mtime":"2026-06-18T17:08:41.898033","ext":"txt","is_img":false},{"name":"app.js","path":"projects/app.js","type":"file","size":18,"mtime":"2026-06-18T17:08:41.945815","ext":"js","is_img":false},{"name":"sunset.png","path":"photos/sunset.png","type":"file","size":8,"mtime":"2026-06-18T17:08:41.945815","ext":"png","is_img":true}]}
--- smart: documents ---
{"kind":"documents","items":[{"name":"app.js","path":"projects/app.js","type":"file","size":18,"mtime":"2026-06-18T17:08:41.945815","ext":"js","is_img":false},{"name":"biglog.log","path":"projects/biglog.log","type":"file","size":200002,"mtime":"2026-06-18T17:08:41.938803","ext":"log","is_img":false},{"name":"budget.csv","path":"projects/budget.csv","type":"file","size":33,"mtime":"2026-06-18T17:08:41.898033","ext":"csv","is_img":false},{"name":"ideas.md","path":"notes/ideas.md","type":"file","size":54,"mtime":"2026-06-18T17:08:41.945815","ext":"md","is_img":false},{"name":"readme.txt","path":"readme.txt","type":"file","size":29,"mtime":"2026-06-18T17:08:41.898033","ext":"txt","is_img":false}]}
--- search 'budget' ---
{"query":"budget","results":[{"name":"budget.csv","path":"projects/budget.csv","type":"file","size":33,"mtime":"2026-06-18T17:08:41.898033","ext":"csv","is_img":false,"snippet":"","match":"name"}]}
--- tags/all ---
{"tags":["ideas","important","starred","work"],"colors":{"readme.txt":"red","notes":"blue"}}
--- smart unknown (error path) ---
smart/bogus -> 400
